location /api/kanbans {
    proxy_pass http://localhost:4000/api/kanbans;
}

location /api/tasks {
    proxy_pass http://localhost:4000/api/tasks;
}

location / {
    try_files $uri $uri/ /index.html;
}



