location /api/kanbans {
    proxy_pass http://{APP_SERVER}:4000/api/kanbans;
    proxy_redirect off;
    proxy_read_timeout 60s;

    # May not need or want to set Host. Should default to the above hostname.
    proxy_set_header          Host            $host;
    proxy_set_header          X-Real-IP       $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Port  5200;
    proxy_set_header          X-Forwarded-Proto http;
}

location /api/tasks {
    proxy_pass http://{APP_SERVER}:4000/api/tasks;
    proxy_redirect off;
    proxy_read_timeout 60s;

    # May not need or want to set Host. Should default to the above hostname.
    proxy_set_header          Host              $host;
    proxy_set_header          X-Real-IP         $remote_addr;
    proxy_set_header          X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Port  5200;
    proxy_set_header          X-Forwarded-Proto http;
}

location / {
    try_files $uri $uri/ /index.html;
    add_header Access-Control-Allow-Origin *;
}



